MONGO_URI=mongodb+srv://esp1:I5NyOLfInSwgXRsE@cluster0.qi3ij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
HEALTH_THRESHOLD_MINUTES=15

EMAIL_USER=testjosh1303@gmail.com
EMAIL_PASS=rxwynwgjjwpqwnpf
EMAIL_TO=a.allairjoshua@gmail.com


